server {
    listen 80 default;

    client_max_body_size 100M;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    root /app/public;
    index index.php;

    location / {
        #try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
    }


   location ~ \.(js|css|png|jpg|gif|ico|pdf|mov|mpg|zip|rar|woff|ttf) {
       add_header Access-Control-Allow-Origin *;
       try_files $uri =404;
   }

   if (!-e $request_filename) {
       rewrite ^.*$ /index.php last;
   }

    location ~ \.php$ {
        alias /app/public;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        include fastcgi_params;
        fastcgi_read_timeout 3000;
    }
}
